{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "drizzle/**",
        "functions": {
          "runtime": "nodejs18.x"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}